<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.calcTemperature():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lbResult.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.Conversor(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.lbResult.text!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
